# Ini adalah contoh file .env yang bisa kamu gunakan untuk mengatur variabel lingkungan pada proyek Expo.
# Pastikan untuk mengganti nilai variabel dari EXPO_PUBLIC_CAT_API_KEY
# Rename file ini menjadi .env.local

EXPO_PUBLIC_CAT_API_KEY=your_api_key_here
EXPO_PUBLIC_CAT_API_URL=https://api.thecatapi.com/v1